commit 616aacb467020fbb8e4b47801f97a3b9764d3f3b
Author: BarryManifold <52549693+BarryManifold@users.noreply.github.com>
Date:   Mon Jul 15 13:33:42 2019 -0700

    Decided to use git lfs (#14)
    
    * Update issue templates
    
    Adding issue tracking to this repo, because there's no reason it shouldn't be enabled.  Honestly, I don't know why it wasn't enabled to begin with; I'm pretty sure issue tracking is automatically enabled, so it would have had to have been manually disabled, but maybe I'm wrong.
    
    * Adding attributes for git lfs.

.gitattributes

commit b3cc6afc652e8909c89b3b1d593aa1e64b773c8d
Merge: ea0d0e4 24d763c
Author: Nicholas Williams <npwillia@ucsc.edu>
Date:   Mon Jul 15 13:12:42 2019 -0700

    Merge branch 'master' of https://github.com/williamsnick606/Better-Bookmarks

commit ea0d0e4dd1957fec9682ce083e528bb2df609187
Author: Nicholas Williams <npwillia@ucsc.edu>
Date:   Mon Jul 15 13:12:29 2019 -0700

    Just moving a file to a folder

Sprint_Misc/CMPS 115 Better Bookmarks Sprint 2 Summary.pdf

commit 24d763c0d2a5f4f6959dcc0fb6e4db81655d9d79
Author: kyyyylehead <52580065+kyyyylehead@users.noreply.github.com>
Date:   Mon Jul 15 13:12:28 2019 -0700

    Update add_content.mjs

better_bookmarks/js/add_content.mjs

commit 7559f0876f629c3cd77b55617ba88994ec0e232e
Author: kyyyylehead <52580065+kyyyylehead@users.noreply.github.com>
Date:   Mon Jul 15 13:11:23 2019 -0700

    Update popup.css

better_bookmarks/css/popup.css

commit 50d2afb1301bb3d72f598ec04a23950ec198a6f0
Merge: 1e2599f 2273639
Author: Nicholas Williams <npwillia@ucsc.edu>
Date:   Mon Jul 15 13:10:30 2019 -0700

    Merge branch 'master' of https://github.com/williamsnick606/Better-Bookmarks

commit 1e2599fb8837a154d699dd405ab95456c24d7ab5
Author: Nicholas Williams <npwillia@ucsc.edu>
Date:   Mon Jul 15 13:10:11 2019 -0700

    Adding in the picture Joseph uploaded to facebook chat showing the performance metrics computed on the model before any categories were removed

Sprint_Misc/Sprint_2_ML_Model/results/performance_before_categories_removed.jpg

commit 2273639277ac2f2406197e3f4518d1db9e6be10f
Merge: 97eddca e2cab04
Author: kyyyylehead <52580065+kyyyylehead@users.noreply.github.com>
Date:   Mon Jul 15 13:08:50 2019 -0700

    Merge branch 'master' into master

commit e2cab0408c000fd7c47c815da3ebe2a98f91001e
Author: Kyle Head <krhead@ucsc.edu>
Date:   Mon Jul 15 12:24:31 2019 -0700

    finished modal GUI

better_bookmarks/css/modal.css
better_bookmarks/css/options.css
better_bookmarks/css/popup.css
better_bookmarks/js/add_bookmarks.js
better_bookmarks/js/add_content.mjs
better_bookmarks/js/background.js
better_bookmarks/js/bookmark_listener.js
better_bookmarks/js/getTitleDesc.js
better_bookmarks/js/handle_search.js
better_bookmarks/js/modal.js
better_bookmarks/js/options.js
better_bookmarks/js/predictCategory.js
better_bookmarks/js/tf.min.js
better_bookmarks/js/utils.mjs
better_bookmarks/js/validate.mjs
better_bookmarks/manifest.json
better_bookmarks/views/options.html
better_bookmarks/views/popup.html

commit 97eddca8afac43d8b6225496f9ee52190295c30e
Author: Nicholas Williams <npwillia@ucsc.edu>
Date:   Mon Jul 15 04:53:57 2019 -0700

    Adding in our sunday July fifteen TA summary

CMPS 115 Better Bookmarks Sprint 2 Summary.pdf
